<!DOCTYPE html>
<html>
<head>
	<meta author="CasparGX">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>湘大二手后台管理</title>
	<link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css">
	<link rel="stylesheet" href="__PUBLIC__/css/bootstrap-table.min.css">
	<script src="__PUBLIC__/js/jquery-2.1.3.min.js"></script>
	<script src="__PUBLIC__/js/bootstrap.js"></script>
	<script src="__PUBLIC__/js/bootstrap-table.js"></script>

	<style>
		/* 改变反选字体颜色 */
		::-moz-selection{ /*针对Firefox*/
		background:#0fe;
		color:#fff;
		 }
		::selection {
		background:#0fe;
		color:#fff;
		}
		/* 改变反选字体颜色结束 */

		*{margin: 0 auto;padding: 0;}
		.content{max-width:1000px;margin:0 auto;padding:20px;}

		/*提示消息部分*/
		.msgMark{background: rgba(0,0,0,0.5); width:100%; height:100%; position:fixed; z-index:5; display:none;}
		.msgBox{background: #333; border-radius:4px; width:200px; margin-left:-100px; margin-top:-25px; height:50px; position:absolute; top:50%; left:50%; z-index:6; color:#fff; padding:0 60px; line-height:50px; display:none;}
		/*提示消息结束*/

		/*修改表单部分*/
		.editForm{position:absolute;top:5%;margin-top:0%;left:50%;margin-left:-45%;width:90%;height:90%;border-radius:5px;background-color:#eee;display:none;z-index:6;overflow-y:scroll;overflow-x:hidden;}
		/*修改表单结束*/

		/* 右键菜单部分 */
		.rightKeyMenu{min-width:40px;height:auto; border:1px solid rgba(166, 166, 166, 0.45); display:none; position: absolute; z-index: 999; background:#fff; box-shadow: 1px 1px 6px rgba(0,0,0,0.3);}
		.rightKeyMenu ul{list-style:none; margin:0; }
		.rightKeyMenu ul li{text-align:center;padding:0px; min-height:28px;}
		.rightKeyMenu ul li a {color: #333;text-decoration: none; display: block;font-size:12px; line-height:28px;}
		.rightKeyMenu ul li:hover{background-color: rgb(29,198,241); color: #fff;}
		.rightKeyMenu ul li a:hover{color:#fff;}
		/* 右键菜单结束 */

		/* head部分 */
		.head{width:auto; min-width:1000px; height:100px; background-color:rgb(29,198,241); box-shadow:0px 0px 10px rgba(0,0,0,0.45);}
		.h_content{width:1000px; margin: auto; height:100px; }
		.h_title{color:#fff; font-size:28px; font-family:"微软雅黑"; line-height:100px; float:left;}
		.h_nav .navTitle{float:left; height:100px; width:110px; text-align:center; line-height:100px; font-size:20px; font-family:"微软雅黑"; color:#fff; position:relative; z-index:3; }
		.h_nav .hover{box-shadow:0px -8px 10px rgba(0,0,0,0.30); background-color:#3AD2FF;}
		.h_nav{width:400px; height:100px; float:right; }
		.h_nav .mainNav{min-width:100px; width:auto; float:left;}
		.h_nav .mainNav .navMenu{display:none; position: relative; background-color: #3AD2FF; z-index: 2; box-shadow:0px 0px 10px rgba(0,0,0,0.3); clear:both; border-radius:0px 0px 4px 4px;}
		.h_nav .mainNav .navMenu a{width:100%; height:30px; display:block; color:#fff; text-align:center; line-height:30px; text-decoration:none;}
		.h_nav .mainNav .navMenu a:hover{background-color:#3ef;}
		/* head部分结束 */

		/* content部分 */
		.content{height:auto; overflow: hidden;}
		/* content部分结束 */

		/* foot部分 */
		.foot{width:auto; height:100px; background-color: rgb(29,198,241);}
		/* foot部分结束 */
	</style>

</head>
<body>
	<!-- 提示消息部分 -->
	<div class="msgMark"></div>
	<div class="msgBox">请稍后...</div>
	<!-- 提示消息结束 -->

	<!-- 修改from表单 -->
	<div class="editForm">
			<form class="form-horizontal" id="edit-goods">
				<a href="javascript:;" class="edit-close">X</a>
				<div class="form-group">
					<label for="inputName" class="col-sm-2 control-label">商品名称</label>
					<div class="col-sm-8">
						<input type="text" name="title" class="form-control" id="inputName" value="">
					</div>
				</div>
				<div class="form-group">
					<label for="inputInfos" class="col-sm-2 control-label">商品详情</label>
					<div class="col-sm-8">
					<textarea name="describe" id="inputInfos" cols="10" rows="3" class="form-control" placeholder="描述商品的用途、新旧程度、原价等。至少15字。"></textarea>
					</div>
				</div>
				<div class="form-group">
					<label for="inputPrice" class="col-sm-2 control-label">价格</label>
					<div class="col-sm-8">
						<input type="text" name="price" class="form-control" id="inputPrice" placeholder="￥ " value="">
					</div>
				</div>
				<div class="form-group">
					<label for="inputClass" name="type" class="col-sm-2 control-label">分类</label>
					<div class="col-sm-8">
						<select name="type" id="inputClass" class="form-control">
							<option value="1">图书教材</option>
							<option value="2">数码产品</option>
							<option value="3">代步工具</option>
							<option value="4">运动器材</option>
							<option value="5">衣物鞋帽</option>
							<option value="6">家用电器</option>
							<option value="7">租赁</option>
							<option value="8">其他</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="inputInterval" name="type" class="col-sm-2 control-label">上架天数</label>
					<div class="col-sm-4">
						<select name="interval" id="inputInterval" class="form-control">
							<option value="7" checked>7天</option>
							<option value="15">15天</option>
							<option value="30">30天</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="inputTrade" name="type" class="col-sm-2 control-label">交易方式</label>
					<div class="col-sm-4">
						<select name="trading" id="inputTrade" class="form-control">
							<option value="1">面议</option>
							<option value="2">送货上门</option>
							<option value="3">其他</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="inputSeller" class="col-sm-2 control-label" id="label-nick">昵称</label>
					<div class="col-sm-4">
						<input type="text" name="seller" class="form-control" id="inputSeller" value="">
					</div>
				</div>
				<div class="form-group">
					<label for="bargin" name="bargin" class="col-sm-2 control-label">是否支持讲价</label>
					<div class="col-sm-4 radio-top">
						<input type="radio" value="1" name="bargain" checked>是
						<input type="radio" value="0" name="bargain">否
					</div>
				</div>
				<div class="form-group">
					<label for="inputPhone" class="col-sm-2 control-label">手机</label>
					<div class="col-sm-8">
						<input type="text" name="phone" class="form-control" id="inputPhone" maxlength="11" value="">
					</div>
				</div>
				<div class="form-group">
					<label for="inputQQ" class="col-sm-2 control-label">QQ</label>
					<div class="col-sm-8">
						<input type="text" name="qq" class="form-control" id="inputQQ" value="">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-7">
						<button type="button" class="btn btn-default publish-btn" id="publish-edit-goods" onclick="pub_edit_goods()">
							马上发布
						</button>
					</div>
				</div>
			</form>
	</div>
	<!-- 修改from表单结束 -->

	<!-- 右键菜单部分 -->
	<div class="rightKeyMenu">
		<!-- 菜单左方小三角形 -->
		<em style="
		    border-style: solid;
		    border-color: rgba(255, 0, 0, 0) rgba(166, 166, 166, 0.45);
		    border-width: 9px 9px 9px 0px;  position: absolute;
		    left: -9px;
		    top: 33px;
		"></em>

		  <em style="
		    border-style: solid;
		    border-color: rgba(255, 0, 0, 0) white;
		    border-width: 8px 8px 8px 0px;
		    position: absolute;
		    left: -8px;
		    top: 34px;
		"></em>

		<ul>
			<li><a href="javascript:;" onclick="rightKeyMenu(1);">修改</a></li>
			<li><a href="javascript:;" onclick="rightKeyMenu(2);">下架</a></li>
			<li><a href="javascript:;" onclick="rightKeyMenu(3);">删除</a></li>
		</ul>
	</div>
	<!-- 右键菜单结束 -->

	<!-- 头部开始 -->
	<div class="head">
		<div class="h_content">
			<div class="h_title">湘大二手街后台管理</div>
			<div class="h_nav">
				<div class="mainNav">
					<div class="navTitle">
						商品管理
					</div>
					<div class="navMenu">
						<php>$goods = C('goodsType');</php>
							<foreach name="goods" item="good" key="k">
								<a href>{$good}</a>
							</foreach>
						<!-- <a href>图书</a>
						<a href>衣物</a> -->
					</div>
				</div>
				<div class="mainNav">
					<div class="navTitle">
						用户管理
					</div>
					<div class="navMenu">
						<a href>图书</a>
						<a href>衣物</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 头部结束 -->

	<!-- 主体开始 -->
	<div class="content">
	<!-- data-show-columns="true" -->
				<!-- 动态生成表格插件 -->
				<table id="table"
			           data-toggle="table"

			           data-search="true"
			           data-show-refresh="true"
			           data-show-toggle="true"
			           data-pagination="true"
			           data-id-field="ID">
			        <thead>
			        <tr>
			            <th data-field="id" >ID</th>
			            <th data-field="title">标题</th>
			            <th data-field="price">价格</th>

			            <th data-field="type">分类</th>

			            <th data-field="seller">卖家</th>

			            <th data-field="phone">联系方式</th>

			            <th data-field="qq">QQ</th>

			            <th data-field="end_time">下架时间</th>
			        </tr>
			        </thead>
			    </table>
			    <!-- 动态生成表格插件结束 -->
	</div>
	<!-- 主体结束 -->

	<!-- 底部开始 -->
	<div class="foot">

	</div>
	<!-- 底部结束 -->

	<script type="text/javascript">

		$(document).ready(function(){
			//导航菜单hover
			$(".mainNav").hover(function(){
				$(this).find(".navTitle").addClass("hover");
				$(this).find(".navMenu").css({top:-$(this).find(".navMenu").height(),opacity:0.5});
				$(this).find(".navMenu").show();
				$(this).find(".navTitle").animate({'line-height':'130px'},100);
				$(this).find(".navMenu").animate({'top':'0px',opacity:1},400);
			},function(){

				$(this).find(".navMenu").animate({top:-$(this).find(".navMenu").height()},400).hide();
				$(this).find(".navTitle").animate({'line-height':'100px'},100);
				//$(this).find(".navMenu").hide();
				$(this).find(".navTitle").removeClass("hover");
			});

		});

		/*function navMenuOver(menuName) {
			$('.navMenu').css({display:'none'});
			$('#'+menuName).css({display:'block'});
		}

		function navMenuOut(menuName) {
			$('.navMenu').css({display:'none'});
		}*/

		var gid;
		//发布修改
		function pub_edit_goods(gid){
			$.ajax({
				url: 'http://flea.sky31.com/fleaapi/index.php/Admin/Goods/edit?gid='+gid,
				data: {
					'title':$("#inputName").val(),
					'describe':$("#inputInfos").val(),
					'price':$("#inputPrice").val(),
					'phone':$("#inputPhone").val(),
					'qq':$("#inputQQ").val(),
					'interval': $("#inputInterval option:selected").val(),
					'trading':$("#inputTrade").val(),
					'seller':$("#inputSeller").val(),
					'gid': gid
				},
				type: 'post',
				dataType: 'json',
				success: function(data){
					if (data.result == 'success') {
						alert(data.msg);
					}else if(data.result == 'error'){
						alert(data.msg);
					}
				}
			})
		}

		//关闭edit-close弹框
		$('.edit-close').click(function(){
			$(".msgMark").css({display:'none'});
			$(".msgBox").css({display:'none'});
		});

		/**
		 * 右键菜单点击响应事件
		 */
		function rightKeyMenu(menuId) {
			//隐藏右键菜单
			$(".rightKeyMenu").css({display:'none'});
			if (menuId == 1) {
				//修改

				//显示提示框
				$(".msgMark").css({display:'block'});
				$(".msgBox").css({display:'block'});

				//获取数据
				$.ajax({
					url:"query?gid="+gid,
					dataType:"json",
					type:"get",
					success:function(data) {
							$("#edit-goods").show();
							$(".bk").show();
							$("#inputName").val(data.title);
							$("#inputInfos").append(data.describe);
							$("#inputPrice").val(data.price);
							$("#inputPhone").val(data.phone);
							$("#inputQQ").val(data.qq);
							$("#inputInterval").val(data.interval);
							$("#inputTrade").val(data.trading);
							$("#inputSeller").val(data.seller);
							$(".pub-edit").append(
								"<button type='button' class='btn btn-default publish-btn' id='publish-editgoods' onclick='pub_edit_goods("+gid+")'></button>"
							)

						//隐藏提示框
						$(".editForm").css({display:'block'});
						$(".msgBox").css({display:'none'});
					}
				});
			} else if(menuId == 2) {
				//下架
				$.ajax({
					url:"soldOut?gid="+gid,
					dataType:"json",
					type:"get",
					success:function(data) {
						console.log(data);
					}
				});
			} else if(menuId == 3) {
				//删除

			}
		}



			// 生成动态表格, 并且响应自定义右键菜单
			$('#table').bootstrapTable({
			  url:'http://flea.sky31.com/fleaapi/index.php/Admin/Goods/query?limitID=*'
			  //url: '__PUBLIC__/data/data1.json'
			  //url: 'http://localhost/ershou/index.php/Admin/Goods/query'
			})
				.on('load-success.bs.table', function (e, data) {
					// 动态表格生成后,绑定自定义右键菜单事件
					creatRightKeyMenu();
	            })
	            .on('page-change.bs.table', function (e, size, number) {
	                creatRightKeyMenu();
	            });


        function creatRightKeyMenu() {

        		$('#table tbody tr').mousedown(function(e){
                	var flag=0;
					if(e.which==3) {
						mouseX = e.pageX+16;
						mouseY = e.pageY-40;
						$(".rightKeyMenu").css({display:'block'});
						$(".rightKeyMenu").css({top:mouseY, left:mouseX, width:'10px'});
						$(".rightKeyMenu").animate({width:'100px'},100);
						flag=1;
						gid = this.firstChild.innerHTML;
					} else if ((e.which==1 || e.which==2)) {
						$(".rightKeyMenu").css({display:'none'});
						flag=0;
					}
				})
				.dblclick(function(){
					//双击事件
					$(this).select(f);
				});
        }

		$(document).bind('contextmenu',function(e){
			// 屏蔽右键菜单
			return false;
		});

		/*$(document).mousedown(function(e){
			if(e.which==3) {
				var flag=0;
					if(e.which==3) {
						mouseX = e.pageX+10;
						mouseY = e.pageY-40;
						$(".rightKeyMenu").css({display:'block'});
						$(".rightKeyMenu").css({top:mouseY, left:mouseX, width:'10px'});
						$(".rightKeyMenu").animate({width:'100px'},100);
						//$(".rightKeyMenu").offset({top:e.pageY, left:e.pageX});

						flag=1;
						gid = this.firstChild.innerHTML;
					} else if ((e.which==1 || e.which==2)) {
						$(".rightKeyMenu").css({display:'none'});
						flag=0;
					}
			}
		});*/

	</script>
</body>
</html>