@charset "UTF-8";
/**
 *内容页
 * @authors Your Name (you@example.org)
 * @date    2015-02-14 13:13:46
 * @version $Id$
 */
.show {
  width: 100%;
  height: auto;
  min-height: 700px;
}
.show-content {
  width: 90%;
  height: 500px;
  margin: 10px auto;
  background-color: #fff;
}
.show-content-pic {
  position: relative;
  width: 65%;
  height: 100%;
  float: left;
  text-align: center;
  overflow: hidden;
}
.pic-fix {
  width: 100%;
  height: 100%;
}
/*缩略图*/
.pic-slide {
  position: absolute;
  bottom: 0;
  z-index: 99;
  width: 100%;
  height: 80px;
  background-color: rgba(247, 247, 247, 0.6);
}
.bigger-pic {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;
}
.bigger-pic img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.small-pic {
  display: inline-block;
  z-index: 1;
  width: 70px;
  height: 80px;
  text-align: center;
  line-height: 80px;
}
.small-pic img {
  border-radius: 5px;
  border: 1px solid #FCFCFC;
  height: 60px;
  width: 60px;
  cursor: pointer;
  vertical-align: middle;
}
/* .small-pic img:hover {
  border: 3px solid #f88f55;
} */
.show-content-info {
  width: 35%;
  height: 100%;
  float: right;
}
.info-heading {
  padding: 25px 25px 10px 25px;
  background-color: #fcfaf9;
}
.info-title {
  margin: 0;
  color: #aa6d41;
  font-size: 1.5em;
  margin-bottom: 15px;
}
.price {
  color: #f7af8c;
  font-size: 2em;
}
.price:before {
  content: "￥";
  font-size: 1em;
  color: inherit;
}
.discount {
  display: inline;
  font-size: 12px;
  color: #666;
  vertical-align: middle;
  margin-left: 35px;
}
.info-summary {
  padding: 10px 25px 0;
  font-size: 16px;
  color: #cfcfcf;
}
.info-summary span:before {
  content: "”";
  font-size: 2em;
  color: inherit;
  vertical-align: middle;
}
.info-detail {
  padding: 0 25px 20px;
  font-size: 1.16em;
  list-style: none;
}
.info-detail li {
  margin-top: 20px;
}
.info-detail li .detail-name {
  float: left;
  width: 105px;
  height: 34px;
  display: inline-block;
  padding: 6px 12px;
  background-color: #f68e54;
  color: #FFF;
  text-align: center;
  border-radius: 5px;
}
.detail-value {
  position: relative;
  left: 20px;
  line-height: 28px;
  color: #666;
}
.detail-share {
  width: 100px;
  height: 25px;
  margin: 0 auto;
  border: 2px solid #8ec5d8;
  border-radius: 10px;
  text-align: center;
}
.detail-share a {
  height: 25px;
  display: block;
  font-size: 16px;
  text-decoration: none;
  vertical-align: bottom;
}
/****************商品说明*******************/
.show-explain {
  width: 90%;
  height: auto;
  min-height: 150px;
  margin: 20px auto;
  background-color: #fff;
}
.explain-title {
  width: auto;
  height: 30px;
  float: left;
  color: #f69660;
  font-size: 18px;
  border-top: 2px solid #f69660;
}
.explain-info {
  width: 100%;
  height: 100%;
  padding: 30px 40px;
  color: #cfcfcf;
}
.explain-info span:before {
  content: "”";
  font-size: 2em;
  color: inherit;
}
.explain-info strong {
  font-size: 10px;
  padding-left: 23px;
}

@media (max-width: 1200px) {
	.show-content {
		width: 95%;
		height: auto;
		overflow: hidden;
	}
	.show-content-pic {
		width: 100%;
	}
	.show-content-info {
		width: 100%;
	}
	.show-explain {
		width: 95%;
		clear: both;
		overflow: hidden;
	}
	.detail-share {
		margin: 10px auto;
	}
	.explain-info {
		float: left;
	}
}
